{"name":"iot_express_firestore","version":"0.3.0","description":"IoT Express Firestore Heroku",
"engines":{"node":"*"},"main":"index.js","scripts":{"start":"node index.js","test":"node test.js"},
"dependencies":{"cors":"^2.8.5","dotenv":"^16.3.1","express":"^4.18.2","fs":"^0.0.1-security","axios": "^1.6.2","mysql2":"^3.6.2","request-ip":"^3.3.0"},"license":"MIT"}
