{
  "version": 2,
  "routes": [
    {
      "src": "/api",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "builds": [
    {
      "src": "./index.js",
      "use": "@now/node"
    }
  ]
}
